.floating-cart-wrapper {
    width: 100%;
    position: fixed;
    bottom: 0;
    background: #48c479;
    padding: 0 20px;
    height: 40px;
    display: none;
    align-items: center;
    justify-content: center;
  }
  
  .floating-cart-wrapper .floating-cart {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .floating-cart-wrapper .floating-cart span {
    font-size: 1.7rem;
    color: #fff;
    font-weight: 600;
    height: 100%;
    display: flex;
    align-items: center;
  }
  
  .floating-cart-wrapper .floating-cart .right {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    cursor: pointer;
  }
  
  .floating-cart-wrapper .floating-cart .right .icon {
    font-size: 1.4rem;
  }
  
  @media screen and (max-width: 768px) {
    .floating-cart-wrapper {
      display: flex;
    }
  }
  