.error-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.error-image {
  width: 400px;
  height: auto;
  margin-bottom: 2rem;
}

.error-message {
  margin-bottom: 2rem;
  text-align: center;
  font-size: 1.5rem;
}

.back-button {
  padding: 1rem 2rem;
  font-size: 1rem;
  background-color: #48c479 !important;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.back-button:hover {
  background-color: #3fa566 !important;
}

@media (max-width: 600px) {
  .error-image {
    width: 80%;
  }
}
