.home {
  position: relative;
}

.explore-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.explore-container h1 {
  font-size: 2.5rem;
  color: #fff;
  margin-bottom: 1rem;
}

.explore-button {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: #ff4e00;
  color: #fff;
  font-size: 1.5rem;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.explore-button:hover {
  background-color: #e64000;
}

.next-button {
  position: absolute;
  top: 50%;
  right: 2rem;
  transform: translateY(-50%);
  padding: 0.5rem 1rem;
  background-color: #fff;
  color: #333;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2rem;
  transition: background-color 0.3s ease;
}

.next-button:hover {
  background-color: #f1f1f1;
}

.slick-dots {
  bottom: 2rem;
}

.slick-dots li button:before {
  font-size: 10px;
  color: #fff;
  opacity: 0.5;
}

.slick-dots li.slick-active button:before {
  opacity: 1;
}
