/* .signin-box {
	width: 350px;
	margin: 0 auto;
	display: flex;
	align-items: start;
	justify-content: center;
	flex-direction: column;
	gap: 2rem;
}




.signin-box .err-text {
	color: red;
	font-size: 1.5rem;
	height: 15px;
}

.create {
	font-size: 1.3rem;
}

.signin-box div {
	height: 70px;
	width: 100%;
	position: relative;
}

.signin-box input {
	padding: 0 20px;
	font-size: 1.8rem;
	height: 70px;
	width: 100%;
	outline: none;
	border: 1px solid #d3d3d3;
	background: #fff;
}

.signin-box input:-webkit-autofill,
.signin-box input:-webkit-autofill:hover,
.signin-box input:-webkit-autofill:focus,
.signin-box input:-webkit-autofill:active {
	transition: background-color 5000s ease-in-out 0s;
}

.signin-box .eye {
	position: absolute;
	top: 50%;
	right: 20px;
	transform: translateY(-50%);
	font-size: 2rem;
	cursor: pointer;
	color: #343a40;
}

.signin-box button {
	width: 100%;
	height: 50px;
	text-transform: uppercase;
	font-size: 1.5rem;
	color: #fff;
	background: #fc8019;
	outline: none;
	border: none;
	font-weight: 600;
	cursor: pointer;
	box-shadow: 0 2px 5px #0000001f;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1rem;
}

.signin-box button .icon {
	font-size: 2rem;
	color: #fff;
}

.signin-box button .loading-icon {
	height: 100%;
}

.signin-box button:hover {
	box-shadow: 0 5px 10px #4e4e4e33;
}

.signin-box button:disabled {
	background: #9494949f;
	cursor: not-allowed;
}

.signin-box .google {
	background: #0d1117;
}

.signin-box .github {
	background: #4285f4;
}

.login {
	color: #3d4152;
	font-size: 3rem;
	font-weight: 600;
	margin-bottom: 0.5rem;
}

@media screen and (max-width: 375px) {
	.signin-box {
		width: 310px;
	}
}

.create span .account-color {
	color: #fc8019;
	cursor: pointer;
	font-weight: 500;
}

.style {
	background: #000;
	border-radius: 50px;
	height: 2px;
	width: 30px;
	margin-bottom: 3rem;
}

.forgot-password {
	color: #fc8019;
	text-decoration: none;
	font-size: 1.3rem;
	font-weight: 500;
}

.forgot-password:hover {
	text-decoration: underline;
} */

button .icon {
	font-size: 2rem;
	color: #fff;
}

button .loading-icon {
	height: 100%;
}

button:hover {
	box-shadow: 0 5px 10px #4e4e4e33;
}

 button:disabled {
	background: #9494949f;
	cursor: not-allowed;
}
