/* MyOrders.css */
.my-orders {
    padding: 20px;
  }
  
  .order-list {
    display: flex;
    flex-wrap: wrap;
  }
  
  .order-group {
    flex: 1 0 100%;
    margin-bottom: 20px;
  }
  
  .order-date {
    margin-bottom: 10px;
  }
  
  .order-date h3 {
    font-size: 24px;
    margin: 0;
  }
  
  .order-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .order-image {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 6px;
    margin-right: 10px;
  }
  
  .order-details {
    flex: 1;
    margin-right: 40px;
  }
  
  .order-title {
    font-size: 22px;
    margin: 0;
  }
  
  .order-info {
    margin-bottom: 4px;
  }
  
  .order-quantity {
    margin-right: 4px;
    font-weight: bold;
    font-size: 15px;
  }
  
  .order-size{
    font-weight: bold;
    font-size: 15px;
  }
  .order-price {
    font-weight: bold;
    font-size: 15px;
  }
  
  .no-orders {
    text-align: center;
    margin-top: 40px;
  }
  
  .no-order-image {
    width: 200px;
    height: auto;
  }
  
  .no-order-text {
    font-size: 18px;
    margin-top: 20px;
  }
  
  .go-to-menu-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .go-to-menu-button:hover {
    background-color: #0056b3;
  }
  