/* .my-profile {
    padding: 20px;
    background-color: #f1f1f1;
  }
  
  h2 {
    margin-bottom: 10px;
  }
  
  label {
    display: inline-block;
    width: 120px;
    font-weight: bold;
  }
  
  span {
    display: inline-block;
    margin-right: 10px;
  }
  
  .change-password-section {
    margin-top: 20px;
  }
  
  .logout-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .logout-button:hover {
    background-color: #d32f2f;
  }
  
   */
   .gradient-custom {
/* fallback for old browsers */
background: #f6d365;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1));

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1))
}


.change-password-button {
  font-size: 0.875rem;
  padding: 0.375rem 0.75rem;
  margin-top: 10px;
}

.bck-btn {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #f8f8f8;
  color: #000;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;
  transition: background-color 0.3s ease;
}

.bck-btn:hover {
  background-color: #f2f2f2;
}

